PORT=4000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=18812f1a8fa7db
MAILTRAP_PASS=3f34dd07e0eb52

MAIL_FROM_NAME="Constructora Navarro"
MAIL_FROM_EMAIL=no-reply@constructoranavarro.cl
MAIL_TO=test@constructoranavarro.cl

WHATSAPP_OWNER=56997995898